<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteApp</class>
 <widget class="QMainWindow" name="NoteApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1521</width>
    <height>792</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>900</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NoteApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QWidget" name="widget_inventory" native="true">
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="widget_notebooks_tags" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="notebooks" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>280</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_notebooks">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/notebook.png&quot;/&gt;NOTEBOOKS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_add_notebook">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scroll_area_notebooks">
               <property name="minimumSize">
                <size>
                 <width>152</width>
                 <height>0</height>
                </size>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>173</width>
                  <height>291</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="tags" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_tags">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>true</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/tags.png&quot; width=&quot;28&quot;/&gt; TAGS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_add_tag">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scroll_area_tags">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>173</width>
                  <height>267</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="notes" native="true">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_notes">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img width=&quot;28&quot; src=&quot;:/notes.png&quot;/&gt; NOTES&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_add_note">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scroll_area_notes">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>168</width>
               <height>665</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>7</number>
              </property>
              <property name="leftMargin">
               <number>11</number>
              </property>
              <property name="topMargin">
               <number>11</number>
              </property>
              <property name="rightMargin">
               <number>11</number>
              </property>
              <property name="bottomMargin">
               <number>11</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="widget_main_editor" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="buttons_informations" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="informations" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="title">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Tytuł notatki:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="date">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Data edycji:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="buttons" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="Line" name="line_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_undo">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/undo.png</normaloff>:/undo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_redo">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/redo.png</normaloff>:/redo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_emoji">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/emojis.png</normaloff>:/emojis.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_text_bold">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/bold.png</normaloff>:/bold.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_text_italic">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/italics.png</normaloff>:/italics.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_text_underline">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/underline.png</normaloff>:/underline.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_text_strike">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/strikethrough.png</normaloff>:/strikethrough.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_mark">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/mark.png</normaloff>:/mark.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_horizontal_line">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/horizontal_line.png</normaloff>:/horizontal_line.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_quote">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/quote.png</normaloff>:/quote.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_h1">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/h1.png</normaloff>:/h1.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_h2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/h2.png</normaloff>:/h2.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_h3">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/h3.png</normaloff>:/h3.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_down_index">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/subscript.png</normaloff>:/subscript.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_up_index">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/superscript.png</normaloff>:/superscript.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_list_budke">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/list.png</normaloff>:/list.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_list_numeric">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/bullets_list.png</normaloff>:/bullets_list.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_list_check">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/check_list.png</normaloff>:/check_list.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_code_line">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/code_line.png</normaloff>:/code_line.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_code_block">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/code_block.png</normaloff>:/code_block.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_link">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/hyperlink.png</normaloff>:/hyperlink.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_photo">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/photo.png</normaloff>:/photo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_date_timr">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/date_time.png</normaloff>:/date_time.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_date">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/date.png</normaloff>:/date.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_time">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons/icons.qrc">
                 <normaloff>:/time.png</normaloff>:/time.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="display_note" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>450</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>450</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QPlainTextEdit" name="editor">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
            </widget>
            <widget class="QWebEngineView" name="preview" native="true"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="tags_note" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="add_tag_to_note">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons/icons.qrc">
              <normaloff>:/tag.png</normaloff>:/tag.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="tags_from_note" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1521</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save current document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Open document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save document under different name</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Create new document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
